{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h3ljCI_9Bf-MqC3YmAB_p",
      "type": "rectangle",
      "x": 314,
      "y": 136,
      "width": 285,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47368778,
      "version": 166,
      "versionNonce": 1181630922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_dv5yMITXyIeJmUQq899"
        },
        {
          "id": "3_vmVJ2cP0ebnTD7RyrYH",
          "type": "arrow"
        }
      ],
      "updated": 1687769451027,
      "link": null,
      "locked": false
    },
    {
      "id": "x_dv5yMITXyIeJmUQq899",
      "type": "text",
      "x": 326,
      "y": 184,
      "width": 261,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793645770,
      "version": 53,
      "versionNonce": 1340544982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "text": "Step1:\nRequirements clarification \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "h3ljCI_9Bf-MqC3YmAB_p",
      "originalText": "Step1:\nRequirements clarification \n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XZMco7GZKTFGoDEYF1mS2",
      "type": "rectangle",
      "x": 313.4256469716282,
      "y": 408.1497875900495,
      "width": 285,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227697494,
      "version": 474,
      "versionNonce": 1469544586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNXufbDvGOL_E8HagAMZV"
        },
        {
          "id": "3_vmVJ2cP0ebnTD7RyrYH",
          "type": "arrow"
        },
        {
          "id": "jtsd3RSzoEPlN09Wkhq8h",
          "type": "arrow"
        }
      ],
      "updated": 1687769451027,
      "link": null,
      "locked": false
    },
    {
      "id": "PNXufbDvGOL_E8HagAMZV",
      "type": "text",
      "x": 376.64564819233135,
      "y": 457.6497875900495,
      "width": 158.55999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226982666,
      "version": 460,
      "versionNonce": 706850070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "text": "Step2:\nAPI Definitions \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "XZMco7GZKTFGoDEYF1mS2",
      "originalText": "Step2:\nAPI Definitions \n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kOGTQq6UujE6_qjMzdMR-",
      "type": "rectangle",
      "x": 321.5959057602796,
      "y": 696.2704517150484,
      "width": 284,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402874390,
      "version": 565,
      "versionNonce": 1139529546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3_vmVJ2cP0ebnTD7RyrYH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SaUDmv3IpgGz8buFh7lPO"
        },
        {
          "id": "Y67d092gCGMJ47y-KrRFI",
          "type": "arrow"
        }
      ],
      "updated": 1687769451027,
      "link": null,
      "locked": false
    },
    {
      "id": "SaUDmv3IpgGz8buFh7lPO",
      "type": "text",
      "x": 377.62589691018195,
      "y": 733.2704517150484,
      "width": 171.9400177001953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547807306,
      "version": 596,
      "versionNonce": 584555094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "text": "Step3:\nBack-of-envelope-\nestimations  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "kOGTQq6UujE6_qjMzdMR-",
      "originalText": "Step3:\nBack-of-envelope-estimations  \n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3_vmVJ2cP0ebnTD7RyrYH",
      "type": "arrow",
      "x": 456.1322563091728,
      "y": 309.04458025444023,
      "width": 0.861582119796708,
      "height": 97.89115480715412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998134666,
      "version": 96,
      "versionNonce": 14540694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.861582119796708,
          97.89115480715412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h3ljCI_9Bf-MqC3YmAB_p",
        "focus": 0.0043479363644942344,
        "gap": 2.044580254440177
      },
      "endBinding": {
        "elementId": "XZMco7GZKTFGoDEYF1mS2",
        "focus": 0.01287538418130373,
        "gap": 1.21405252845517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jtsd3RSzoEPlN09Wkhq8h",
      "type": "arrow",
      "x": 458.1941718585065,
      "y": 586.250373773765,
      "width": 1.8297412113487326,
      "height": 110.69934328659497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383603990,
      "version": 59,
      "versionNonce": 1814170826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8297412113487326,
          110.69934328659497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZMco7GZKTFGoDEYF1mS2",
        "focus": -0.0052990175376701545,
        "gap": 4.10058618371545
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f8hFb6rRroxTh7Fo6_ft4",
      "type": "rectangle",
      "x": 329.57746880261084,
      "y": 980.8891365578943,
      "width": 276.5829796395428,
      "height": 194.83983181085205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350678538,
      "version": 116,
      "versionNonce": 1751743702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y67d092gCGMJ47y-KrRFI",
          "type": "arrow"
        },
        {
          "id": "SAyTjYrgT6H8ihvtHENVI",
          "type": "arrow"
        }
      ],
      "updated": 1687769451027,
      "link": null,
      "locked": false
    },
    {
      "id": "n3AQ_p9vGOT9TMKznKyXi",
      "type": "text",
      "x": 364.42953636188827,
      "y": 1036.877593974806,
      "width": 201.27999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777333578,
      "version": 69,
      "versionNonce": 1251599242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "text": "Step4:\nDefining Data Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Step4:\nDefining Data Model",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y67d092gCGMJ47y-KrRFI",
      "type": "arrow",
      "x": 456.1113825648308,
      "y": 876.7506057624389,
      "width": 1.1197691483381504,
      "height": 101.89899249877897,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451351306,
      "version": 77,
      "versionNonce": 789541398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1197691483381504,
          101.89899249877897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kOGTQq6UujE6_qjMzdMR-",
        "focus": 0.045169610019098784,
        "gap": 6.480154047390556
      },
      "endBinding": {
        "elementId": "f8hFb6rRroxTh7Fo6_ft4",
        "focus": -0.10026047415125064,
        "gap": 2.2395382966764146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KR7gQ_G8gZ0JwPRI0PkHS",
      "type": "rectangle",
      "x": 330.6972379509489,
      "y": 1288.8256523509078,
      "width": 291.13997856794003,
      "height": 188.12121692082246,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832586954,
      "version": 172,
      "versionNonce": 560521802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SAyTjYrgT6H8ihvtHENVI",
          "type": "arrow"
        },
        {
          "id": "2n0YCMxS10llQE6-eruGV",
          "type": "arrow"
        }
      ],
      "updated": 1687769451027,
      "link": null,
      "locked": false
    },
    {
      "id": "LwYHsY46_L3mccbFUVzrj",
      "type": "text",
      "x": 391.01768680201207,
      "y": 1362.7304161412308,
      "width": 166.02000427246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709862922,
      "version": 72,
      "versionNonce": 728369418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "text": "Step5:\nHigh Level Design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Step5:\nHigh Level Design",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SAyTjYrgT6H8ihvtHENVI",
      "type": "arrow",
      "x": 464.7361220287257,
      "y": 1182.4475832587755,
      "width": 1.115553302249566,
      "height": 96.30014675708821,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085637066,
      "version": 345,
      "versionNonce": 517891222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.115553302249566,
          96.30014675708821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8hFb6rRroxTh7Fo6_ft4",
        "focus": 0.025880419763229606,
        "gap": 6.71861489002913
      },
      "endBinding": {
        "elementId": "KR7gQ_G8gZ0JwPRI0PkHS",
        "focus": -0.06279301037079123,
        "gap": 10.07792233504415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2NlhJxsLeYMponG5zeFi",
      "type": "rectangle",
      "x": 334.0565453959637,
      "y": 1609.079628775642,
      "width": 300.09813175464575,
      "height": 194.83983181085205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370635350,
      "version": 119,
      "versionNonce": 270030794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkqk2mIJrA1iz9VbCS-hr"
        },
        {
          "id": "lsxfC0MQmSMWrfBv-Q6ue",
          "type": "arrow"
        }
      ],
      "updated": 1687769451027,
      "link": null,
      "locked": false
    },
    {
      "id": "gkqk2mIJrA1iz9VbCS-hr",
      "type": "text",
      "x": 406.9656118836382,
      "y": 1681.499544681068,
      "width": 154.27999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731635722,
      "version": 44,
      "versionNonce": 1578197462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "text": "Step6:\nDetailed Design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "c2NlhJxsLeYMponG5zeFi",
      "originalText": "Step6:\nDetailed Design",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2n0YCMxS10llQE6-eruGV",
      "type": "arrow",
      "x": 470.6683814932278,
      "y": 1482.5457150134218,
      "width": 3.3593074450147355,
      "height": 126.53391376222021,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079938198,
      "version": 72,
      "versionNonce": 1334759050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3593074450147355,
          126.53391376222021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KR7gQ_G8gZ0JwPRI0PkHS",
        "focus": 0.05568197028510224,
        "gap": 5.598845741691548
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ffb7_YswA4Jke543vgOnD",
      "type": "rectangle",
      "x": 338.14628882058975,
      "y": 1939.1680077468573,
      "width": 303.42169124823414,
      "height": 200.7251188257551,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110305430,
      "version": 126,
      "versionNonce": 1349695254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmd0aDv-bvKqichprzelt"
        },
        {
          "id": "lsxfC0MQmSMWrfBv-Q6ue",
          "type": "arrow"
        }
      ],
      "updated": 1687769451027,
      "link": null,
      "locked": false
    },
    {
      "id": "lmd0aDv-bvKqichprzelt",
      "type": "text",
      "x": 386.81712589978497,
      "y": 2002.0305671597348,
      "width": 206.08001708984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233567638,
      "version": 58,
      "versionNonce": 780692810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "text": "Step7:\nIdentify and remove \nbottlenecks ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "ffb7_YswA4Jke543vgOnD",
      "originalText": "Step7:\nIdentify and remove bottlenecks ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lsxfC0MQmSMWrfBv-Q6ue",
      "type": "arrow",
      "x": 474.68604988229515,
      "y": 1809.6302857139572,
      "width": 2.33401300960179,
      "height": 129.5377220329001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516964106,
      "version": 68,
      "versionNonce": 779576406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.33401300960179,
          129.5377220329001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2NlhJxsLeYMponG5zeFi",
        "focus": 0.07429148595777352,
        "gap": 5.7108251274630675
      },
      "endBinding": {
        "elementId": "ffb7_YswA4Jke543vgOnD",
        "focus": -0.07183947404465146,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jO-7MABh9pd4bFhSbha0S",
      "type": "rectangle",
      "x": 44.27047852483565,
      "y": 4.928878534175794,
      "width": 815.8148747149226,
      "height": 98.12206396914877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129588298,
      "version": 122,
      "versionNonce": 1509190038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687769451027,
      "link": null,
      "locked": false
    },
    {
      "id": "iK4qokgNdtKceTvVBzK8C",
      "type": "text",
      "x": 162.19839522094526,
      "y": 30.16026641195691,
      "width": 541.631032978901,
      "height": 50.42092525185408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855841046,
      "version": 207,
      "versionNonce": 422984074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451027,
      "link": null,
      "locked": false,
      "text": "System Design Approach",
      "fontSize": 42.01743770987838,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40.02092525185408,
      "containerId": null,
      "originalText": "System Design Approach",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "-iHkQxzdGAoHlbs_jVBF5",
      "type": "text",
      "x": 620.1402608865795,
      "y": 151.1923096923859,
      "width": 375.1360778808594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994519754,
      "version": 317,
      "versionNonce": 1004373526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451028,
      "link": null,
      "locked": false,
      "text": "Clarify Ambiguities. Ask questions  \nSpend Somme time to outline the scope. \nAsk which parts shall we be getting deeper into\n ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Clarify Ambiguities. Ask questions  \nSpend Somme time to outline the scope. \nAsk which parts shall we be getting deeper into\n ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qjQAUjHVKCWvdQro8vvMN",
      "type": "text",
      "x": 625.22683884518,
      "y": 441.90204773582775,
      "width": 496.6720886230469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616305686,
      "version": 179,
      "versionNonce": 1843100298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451028,
      "link": null,
      "locked": false,
      "text": "Confirm the API - verbs, nouns, payload.\nThis will establish the contract expected from the system\nAnd it will ensure that our understanding of the requirements \nis correct.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Confirm the API - verbs, nouns, payload.\nThis will establish the contract expected from the system\nAnd it will ensure that our understanding of the requirements \nis correct.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "y2dS2-QIudtxOCg7C2ue8",
      "type": "text",
      "x": 621.1291115974353,
      "y": 718.5494101095131,
      "width": 561.6959838867188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891230090,
      "version": 171,
      "versionNonce": 2121392138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451028,
      "link": null,
      "locked": false,
      "text": "This helps in estimating the scale of the system we’re going to design.\nStorage, Request per sec _ (load balancing etc)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "This helps in estimating the scale of the system we’re going to design.\nStorage, Request per sec _ (load balancing etc)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2ZsZD36OsbBSJ_pg6LUEB",
      "type": "text",
      "x": 653.5804655833933,
      "y": 1009.0662934123751,
      "width": 512.880126953125,
      "height": 120.72361424519895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083646486,
      "version": 321,
      "versionNonce": 1109622166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451028,
      "link": null,
      "locked": false,
      "text": "Come up with entity schema for the system.\nThis will give more clarity on how data will flow among different\ncomponents of the system. It will also guide towards data\npartition and management based on back of envelope estimation \ndone earlier. It will also guide on type of Database needed, \ntransportation, encryption etc ",
      "fontSize": 16.09648189935986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114.72361424519895,
      "containerId": null,
      "originalText": "Come up with entity schema for the system.\nThis will give more clarity on how data will flow among different\ncomponents of the system. It will also guide towards data\npartition and management based on back of envelope estimation \ndone earlier. It will also guide on type of Database needed, \ntransportation, encryption etc ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "h_tq_soNjRfNkmUl9FYTV",
      "type": "text",
      "x": 647.3992553003537,
      "y": 1310.4002947105566,
      "width": 703.7601318359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728945674,
      "version": 173,
      "versionNonce": 34426570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769451028,
      "link": null,
      "locked": false,
      "text": "Draw a block diagram with 5-6 boxes representing core components \nof our system. Identify enough components that are needed to solve the actual problem\nend to end. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Draw a block diagram with 5-6 boxes representing core components \nof our system. Identify enough components that are needed to solve the actual problem\nend to end. ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GX-KOQnin-sVvcUGFijPQ",
      "type": "text",
      "x": 663.4910161965905,
      "y": 1626.4377384463485,
      "width": 671.8560180664062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776412502,
      "version": 171,
      "versionNonce": 967535510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769587786,
      "link": null,
      "locked": false,
      "text": "Ask the interviewer which sections need detailed analysis out of the 5-6 core \ncomponents highlighted above. Present different approaches, their pros and cons, and\nFinal recommendation.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Ask the interviewer which sections need detailed analysis out of the 5-6 core \ncomponents highlighted above. Present different approaches, their pros and cons, and\nFinal recommendation.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "V70e_Oe6gUPAFEhgD0ZwR",
      "type": "text",
      "x": 656.336782063837,
      "y": 1956.9633553795663,
      "width": 670.7841186523438,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501531082,
      "version": 196,
      "versionNonce": 2089080138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769805292,
      "link": null,
      "locked": false,
      "text": "Discuss bottlenecks:\n1. Is there a single point of failure .\n2. Do do we have enough replicas of the data so that if we lose a few servers \nwe can still server users.\n3. Do we have enough copies of different services running such that a few failures \nwill not cause total system shut down.\n4. How are we monitoring the performance of a service do we get alerts whenever\n critical components fail or their performance degrades",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "Discuss bottlenecks:\n1. Is there a single point of failure .\n2. Do do we have enough replicas of the data so that if we lose a few servers \nwe can still server users.\n3. Do we have enough copies of different services running such that a few failures \nwill not cause total system shut down.\n4. How are we monitoring the performance of a service do we get alerts whenever\n critical components fail or their performance degrades",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}